{
    "name": "k6",
    "version": "1.0.0",
    "scripts": {
        "load": "docker run -i -v //c/Users/vangala/Desktop/IJenkins/k6:/k6 -v //c/Users/vangala/Desktop/IJenkins/k6:/tmp/artifacts loadimpact/k6 run --out csv=/k6/testreport.csv /k6/build/test.js"
    },
    "devDependencies": {},
    "dependencies": {
        "@types/k6": "^0.25.1",
        "@types/node": "^13.1.8",
        "prettier": "^1.19.1"
    }
}
